WinMetadata\Windows.winmd
Assets\addEdit.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Trumpwallpapers - Library Wallpapers (1).jpeg
Assets\Trumpwallpapers - Library Wallpapers (3).jpeg
Assets\Trumpwallpapers - Library Wallpapers.jpeg
Assets\Wide310x150Logo.scale-200.png
App.xbf
LibraryUI.xr.xml
Pages\AddAndEditPage.xbf
Pages\LibraryPage.xbf
Pages\LoginPage.xbf
Properties\Default.rd.xml
