<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-O2PPOQ6K</Machine>
    <WindowsUser>idop9</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5b406bb7-6aa4-44ff-9f84-235d1396ba2f</PackageIdentityName>
    <PackageIdentityPublisher>CN=msvs</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CD51032839020CB2A9CBAEAEBE35AE0C0D1F0A29595EF6825919CE194815D107</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b406bb7-6aa4-44ff-9f84-235d1396ba2f_1.0.0.0_x64__7788c0pbj83wc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b406bb7-6aa4-44ff-9f84-235d1396ba2f_7788c0pbj83wc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b406bb7-6aa4-44ff-9f84-235d1396ba2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=msvs</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-08T11:04:24.079</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\LibraryUI.exe">
      <PackagePath>entrypoint\LibraryUI.exe</PackagePath>
      <Modified>2023-07-08T11:04:21.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\.nuget\packages\jsonsubtypes\2.0.1\lib\netstandard2.0\JsonSubTypes.dll">
      <PackagePath>JsonSubTypes.dll</PackagePath>
      <Modified>2022-10-18T20:32:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\.nuget\packages\newtonsoft.json.schema\3.0.14\lib\netstandard2.0\Newtonsoft.Json.Schema.dll">
      <PackagePath>Newtonsoft.Json.Schema.dll</PackagePath>
      <Modified>2021-02-21T02:21:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\.nuget\packages\sqlite.uwp.native\3.12.3\runtimes\win10-x64\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-08-09T11:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\Logic\bin\Debug\LibraryUX.dll">
      <PackagePath>LibraryUX.dll</PackagePath>
      <Modified>2023-07-08T11:04:12.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T15:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Trumpwallpapers - Library Wallpapers %281%29.jpeg">
      <PackagePath>Assets\Trumpwallpapers - Library Wallpapers %281%29.jpeg</PackagePath>
      <Modified>2023-04-21T20:13:16.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\addEdit.jpeg">
      <PackagePath>Assets\addEdit.jpeg</PackagePath>
      <Modified>2023-04-21T20:13:16.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Trumpwallpapers - Library Wallpapers %283%29.jpeg">
      <PackagePath>Assets\Trumpwallpapers - Library Wallpapers %283%29.jpeg</PackagePath>
      <Modified>2023-04-21T20:13:16.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Trumpwallpapers - Library Wallpapers.jpeg">
      <PackagePath>Assets\Trumpwallpapers - Library Wallpapers.jpeg</PackagePath>
      <Modified>2023-04-21T20:02:09.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-03-29T20:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-20T03:32:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\LibraryUI.xr.xml">
      <PackagePath>LibraryUI.xr.xml</PackagePath>
      <Modified>2023-05-09T07:17:31.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-07-08T11:04:21.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\Pages\AddAndEditPage.xbf">
      <PackagePath>Pages\AddAndEditPage.xbf</PackagePath>
      <Modified>2023-07-08T11:04:21.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2023-07-08T11:04:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\Pages\LibraryPage.xbf">
      <PackagePath>Pages\LibraryPage.xbf</PackagePath>
      <Modified>2023-07-08T11:04:21.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T19:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-08T11:04:22.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\idop9\OneDrive\Desktop\My Projects\LibraryProj\oLibraryUI\bin\x64\Debug\Core\LibraryUI.exe">
      <PackagePath>LibraryUI.exe</PackagePath>
      <Modified>2023-07-08T11:04:24.073</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\idop9\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\idop9\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>